# datra

./: pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/.angular/cache/20.3.2/frontend/: .tsbuildinfo
frontend/src/: index.html  main.ts  styles.css  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/dashboard/dashboard.component/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/devices/device-detail/: device-detail.component.ts
frontend/src/app/devices/device-history/: device-history.component.ts
frontend/src/app/devices/device-list/: device-list.component.ts
frontend/src/app/models/: device.dto.ts  measurement.dto.ts
frontend/src/app/services/: device.service.ts
frontend/src/app/shared/: material.module.ts
src/main/java/com/inceji/datra/: DatraApplication.java
src/main/java/com/inceji/datra/config/: ModbusConfig.java
src/main/java/com/inceji/datra/controller/: DeviceController.java
src/main/java/com/inceji/datra/dto/: CommandRequestDTO.java  ControlLogDTO.java  DeviceDTO.java  MeasurementDTO.java
src/main/java/com/inceji/datra/entity/: ControlLog.java  Device.java  Measurement.java
src/main/java/com/inceji/datra/enums/: CommandStatus.java  DeviceType.java
src/main/java/com/inceji/datra/repository/: ControlLogRepository.java  DeviceRepository.java  MeasurementRepository.java
src/main/java/com/inceji/datra/service/: ControlService.java  MeasurementService.java
src/main/java/com/inceji/datra/service/impl/: ControlServiceImpl.java  MeasurementServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/inceji/datra/: DatraApplicationTests.java
